# automation-solutions-demo

./: README.md  pom.xml
src/main/java/com/automation/solutions/: SoutAction.java  StepArgumentAspect.java
src/main/java/com/exception/demo/: SoutAction.java  StepArgumentAspect.java
src/test/java/com/automation/solutions/: ReportGenerator.java  RunTests.java
src/test/java/com/automation/solutions/action/: Tools.java
src/test/java/com/automation/solutions/appender/: CucumberScenarioAppender.java  CucumberScenarioContext.java  StaticSpringContext.java
src/test/java/com/automation/solutions/configuration/: TestConfig.java
src/test/java/com/automation/solutions/exception/: EmptyFileExeption.java
src/test/java/com/automation/solutions/hook/: GeneralHook.java
src/test/java/com/automation/solutions/step/: BasicSteps.java  SpringIntegrationTest.java
src/test/java/com/automation/solutions/test/: DifferenceThrowAndThrows.java  LogTypeTest.java
src/test/java/com/exception/demo/: RunTests.java
src/test/java/com/exception/demo/action/: SoutAction.java  Tools.java
src/test/java/com/exception/demo/configuration/: TestConfig.java
src/test/java/com/exception/demo/step/: BasicSteps.java  SpringIntegrationTest.java
src/test/java/com/exception/demo/test/: DifferenceThrowAndThrows.java  LogTypeTest.java
src/test/resources/: application-prod.yml  logback-test.xml
src/test/resources/features/: Debug.feature  Different-Values-Profile-Base.feature
